apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    testOptions.unitTests.includeAndroidResources = true
//  Volley contains  import android.net.http.AndroidHttpClient;
    useLibrary 'org.apache.http.legacy'
    buildToolsVersion "30.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.ygmodesto.modernfit:modernfit:1.0.0-SNAPSHOT'
    implementation 'com.android.volley:volley:1.1.1'

    androidTestImplementation "com.squareup.okhttp3:mockwebserver:${rootProject.ext.okhttp_version}"
    androidTestImplementation "com.squareup.okhttp3:okhttp-tls:${rootProject.ext.okhttp_version}"
    androidTestImplementation 'com.google.code.gson:gson:2.8.6'
    androidTestImplementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.concurrent:concurrent-futures:1.0.0'
}