# modernfit

./: .gitignore  404.html  LICENSE  README.md  checkstyle-suppressions.xml  index.html  mkdocs.yml  pom.xml
.github/workflows/: web-documentation.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/ygmodesto/modernfit/android/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ygmodesto/modernfit/android/: MainActivity.java  PongRepository.java  UpdateUserTO.java  User.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/volley/: build.gradle  gradle.properties
android/volley/src/androidTest/java/com/ygmodesto/modernfit/volley/: EchoResponse.java  ModelTO.java  MultipartEchoResponse.java  SuccessRequestTest.java
android/volley/src/main/: AndroidManifest.xml
android/volley/src/main/java/com/ygmodesto/modernfit/volley/: AndroidModernfitContext.java  ClientVolley.java  DiscreteRequest.java  MultipartRequest.java  ResponseContentRequest.java  VolleyListener.java  VolleyUtils.java
docs/: CNAME  IDE-support.md  ide-support.md  index.md  migrating.md
ide-support/: index.html
migrating/: index.html
modernfit/: pom.xml
modernfit-compiler/: pom.xml
modernfit-compiler/src/main/java/com/ygmodesto/modernfit/processor/: Utils.java
modernfit-compiler/src/main/java/com/ygmodesto/modernfit/processor/generator/: CodeGenerator.java  NameHelper.java
modernfit-compiler/src/main/java/com/ygmodesto/modernfit/processor/model/: DiscreteBodyInformation.java  FormUrlEncodedBodyInformation.java  HeadersInformation.java  InterfaceImplementationInformation.java  MethodInformation.java  MultipartBodyInformation.java  ReturnEnum.java
modernfit-compiler/src/test/java/com/ygmodesto/modernfit/processor/: MapUtils.java
modernfit-compiler/src/test/java/com/ygmodesto/modernfit/processor/functional/: AbstractFunctionalTest.java  AsyncEchoResponseServerTest.java  MethodEchoResponseServerTest.java  PathEchoResponseServerTest.java  (+4 more)
modernfit-compiler/src/test/resources/: filetoload.txt  filetoload2.txt
modernfit-processor/: pom.xml
modernfit-processor/src/main/java/com/ygmodesto/modernfit/processor/: ModernfitProcessor.java  ModernfitProcessorException.java
modernfit-processor/src/main/java/com/ygmodesto/modernfit/processor/generator/: CodeGeneratorStandalone.java  ConverterSpec.java  MetaSpec.java  MetaSpecStandalone.java
modernfit-processor/src/main/java/com/ygmodesto/modernfit/processor/model/: AbstractBodyInformation.java  AnnotationInformation.java  ReturnInformation.java  UrlInformation.java
modernfit-processor/src/test/java/com/ygmodesto/modernfit/processor/errors/: ExceptionsTest.java
modernfit-processor/src/test/java/com/ygmodesto/modernfit/processor/functional/: ExceptionServicesServerTest.java  FormUrlEncodedEchoResponseServerTest.java  HeaderEchoResponseServerTest.java  QueryEchoResponseServerTest.java  RxJava2EchoResponseServerTest.java
modernfit-processor/src/test/java/com/ygmodesto/modernfit/processor/repository/: ApplicationJsonRepositoryAsync.java  ApplicationJsonRepositoryAsyncImpl.java  ApplicationJsonRepositoryImpl.java  ApplicationJsonRepositoryRxJava3.java  FormUrlEncodedRepositoryAsync.java  FormUrlEncodedRepositoryRxJava2Impl.java  FormUrlEncodedRepositoryRxJava3Impl.java  HeaderEchoResponseRepository.java  MultipartRepositoryAsyncImpl.java  MultipartRepositoryRxJava3Impl.java  PlainTextRepository.java  PlainTextRepositoryImpl.java  ScalarEchoResponseRepository.java  UrlEchoResponseRepository.java
modernfit-processor/src/test/java/com/ygmodesto/modernfit/processor/server/: EchoResponse.java  FunctionalREST.java  MultipartEchoResponse.java  UpdateUserTO.java  User.java
modernfit-processor/src/test/java/com/ygmodesto/modernfit/processor/syntactic/: AbstractSyntacticTest.java  ApplicationJsonTest.java  FormUrlEncodeTest.java  MultipartTest.java
modernfit-sample/: pom.xml
modernfit-sample/src/main/java/com/ygmodesto/modernfit/sample/: AsyncrhonousExampleApp.java  FormUrlEncodedExampleApp.java  MultipartExampleApp.java  RxJava3ExampleApp.java  SyncrhonousExampleApp.java
modernfit-sample/src/main/java/com/ygmodesto/modernfit/sample/repository/: AsyncProductModernfit.java  FormUrlEncodedProductModernfit.java  MultipartProductModernfit.java  RxJava3ProductModernfit.java  SynchronousProductModernfit.java
modernfit-sample/src/main/java/com/ygmodesto/modernfit/sample/server/: ModenfitSampleApplication.java  ProductREST.java
modernfit-sample/src/main/resources/: manual.txt
modernfit/src/main/java/com/ygmodesto/modernfit/annotations/: Body.java  ComponentModel.java  DELETE.java  Field.java  FieldMap.java  FormUrlEncoded.java  GET.java  HEAD.java  Header.java  HeaderMap.java  Headers.java  Modernfit.java  Multipart.java  OPTIONS.java  PATCH.java  POST.java  PUT.java  Part.java  PartMap.java  Path.java  Query.java  QueryMap.java  Url.java
modernfit/src/main/java/com/ygmodesto/modernfit/converters/: BaseConverterFactory.java  BaseRequestConverters.java  BaseResponseConverters.java  BaseUrlConverters.java  Converter.java  GsonConverterFactory.java  GsonRequestConverter.java  GsonResponseConverter.java  JacksonConverterFactory.java  JacksonRequestConverter.java  JacksonResponseConverter.java  ModernfitConverterException.java
modernfit/src/main/java/com/ygmodesto/modernfit/services/: AbstractInterfaceImpl.java  BodyContent.java  ClientOkHttp.java  ConfigurationInterface.java  Constants.java  CustomType.java  DiscreteBody.java  FormUrlEncodedBody.java  FormUrlEncoder.java  HttpClient.java  HttpInfo.java  HttpMethod.java  HttpResponseCallback.java  MediaType.java  ModernfitException.java  MultipartBody.java  OneObjectDiscreteBody.java  Part.java  RequestInfo.java  ResponseCallback.java  ResponseContent.java  TypedContent.java
search/: search_index.json
(+27 files in other folders)
