// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        //jcenter()
        mavenCentral()
        //mavenLocal()
        maven {
            url "https://s01.oss.sonatype.org/content/repositories/snapshots"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        //jcenter()
        mavenCentral()
        //mavenLocal()
        maven {
            url "https://s01.oss.sonatype.org/content/repositories/snapshots"
        }
    }
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
        }
    }
}

// This block encapsulates custom properties and makes them available to all
// modules in the project.
ext {
    okhttp_version = "4.7.2"
    mockito_version = "2.24.5"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}