// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}

// This block encapsulates custom properties and makes them available to all
// modules in the project.
ext {
    okhttp_version = "4.7.2"
    mockito_version = "2.24.5"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}